# micro-tutorial

berciservices/: .gitignore  pom.xml
berciservices/customer/: pom.xml
berciservices/customer/src/main/java/com/bercus/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
berciservices/customer/src/main/resources/: application.properties
berciservices/eureka-server/: pom.xml
berciservices/eureka-server/src/main/java/com/bercus/eurekaserver/: EurekaServerApplication.java
berciservices/fraud/: pom.xml
berciservices/fraud/src/main/java/com/bercus/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
berciservices/fraud/src/main/resources/: application.properties  banner.txt
